group Server
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
nuget FSharp.Data 3.0.0-beta3 beta
  nuget Saturn
  nuget Fable.JsonConverter

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fulma 1.0.0-beta-007

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE